{
    "name": "bip developer tools",
    "description": "A set of tools for BIP developers",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {},
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}